{
  "name": "@stall/server",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./src/app.js",
    "ws": "node ./src/ws.js"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mockjs": "^1.1.0",
    "multer": "1.4.5-lts.2",
    "ws": "^8.19.0"
  }
}
